    Arquitetura de Computadores I - Guia_02
    Nome: Junio Gabriel Silva Santos
    Matricula: 633516

Guia 02 Questão 01
a) = 0.78125
b) = 0.3125
c) = 0.40625
d) = 1.84375
e) = 3.6875

Guia 02 Questão 02
a) = 0.11
b) = 0.111
c) = 1.101
d) = 11.001
e) = 1100.0101

Guia 02 Questão 03
a) = 0.310
b) = 0.45
c) = 0.B
d) = 1.62
e) = B.D

Guia 02 Questão 04
a) = 0.11110
b) = 0.33001
c) = 0.111001101
d) = 10.13120
e) = 22.311300

Guia 02 Questão 05
a) = 1000.111
b) = 110.011
c) = 1111.11011
d) = 1001.0000110000110001
e) = 110
